# restaurant-app

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ucu/twentyfourseven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucu/twentyfourseven/: AlertDialogManager.java  ConfirmDetails.java  ConnectionDetector.java  Payment.java  SplashActivity.java
app/src/main/java/com/ucu/twentyfourseven/favorites/: FavoriteActivity.java  favoriteAdapter.java  favoriteEntry.java  favoriteHelper.java
app/src/main/java/com/ucu/twentyfourseven/login_signup/: LoginActivity.java  LoginSignup.java  SignupActivity.java
app/src/main/java/com/ucu/twentyfourseven/menu/: MainActivity.java  MenuActivity.java  MenuInfo.java  Movie.java  MoviesAdapter.java
app/src/main/java/com/ucu/twentyfourseven/shopping_cart/: MenuAdapter.java  ShoppingCartActivity.java  (+2 more)
app/src/main/res/drawable/: backglow.xml
app/src/main/res/layout/: activity_confirm_details.xml  activity_favorite.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_menu.xml  activity_menu_info.xml  activity_payment.xml  activity_shopping_cart.xml  activity_signup.xml  activity_splash.xml  card.xml  catalog.xml  content_favorite.xml  itemcart.xml  itemfavorite.xml  productdetails.xml  shoppingcart.xml
app/src/main/res/menu/: activity_menu.xml  menu_act.xml  menu_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ucu/twentyfourseven/: ExampleUnitTest.java
(+4 files in other folders)
